<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
                         'Lucida Grande', 'Lucida Sans Unicode',
                         Geneva, Verdana, sans-serif;
        }

        input, button {
            background-color:  whitesmoke;
            padding: 13px 20px;
            margin: 9px 0;
            display: inline-block;
            border: 5px solid #716064;
            border-radius: 5px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
                         'Lucida Grande', 'Lucida Sans Unicode',
                         Geneva, Verdana, sans-serif;
            align: center;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Grade Calculator</h1>

    <button onclick="addActivity()" id="addActivity">
        Add Activity
    </button>

    <label for="activity">Activity</label>
    <input type="text" id="activity" size="3">

    <label for="Weight">Weight</label>
    <input type="text" id="Weight" size="3"><br>

    <button onclick="addGrade()" id="addGrade">
        Add Grade
    </button>

    <label for="grade">Grade</label>
    <input type="text" id="grade" size="3">

    <label for="activityNo">Activity no</label>
    <input type="text" id="activityNo" size="3"><br>

    <button onclick="deleteActivity()" id="deleteActivity">
        Delete Activity
    </button>

    <table border="13" id="RjTable" style="width:80%">
        <tr>
            <th>No</th>
            <th>Activity</th>
            <th>Weight</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Lab1</td>
            <td>10</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lab2</td>
            <td>20</td>
            <td></td>
        </tr>
        
    </table>
    <p id="ERR" style="color:red;">Error Message: </p>
    <script>
         noActivity = 2;
         totalWeight = 100;
         ERR = document.getElementById("ERR");

        function addActivity() {
            
             activityInput = document.getElementById("activity");
             weightInput = document.getElementById("Weight");
             activity = activityInput.value.trim();
             weight = parseInt(weightInput.value);

            if (activity==="") {
                ERR.innerHTML = "Error Message: Activity name is rejected.";
                return;
            }
            if (weight < 1 || weight > 100 )
            {
                ERR.innerHTML  = "Error Message: Weight is rejected.";
                return;
            }

             table = document.getElementById("RjTable");
             newRow = table.insertRow(-1);
             cell1 = newRow.insertCell(0);
             cell2 = newRow.insertCell(1);
             cell3 = newRow.insertCell(2);
             cell4 = newRow.insertCell(3);
             cell1.innerHTML  = ++noActivity;
             cell2.innerHTML  = activity;
             cell3.innerHTML  = weight;
             cell4.innerHTML  = "";
         
        }

        function deleteActivity() {
             table = document.getElementById("RjTable")
            if (noActivity === 0) {
                ERR.innerHTML  = "Error Message: No more activities to remove.";
                return;
            }
            table.deleteRow(-1);
            noActivity--;
            ERR.innerHTML  = "";
        }

        function addGrade() {
             gradeInput = document.getElementById("grade");
             activityNoInput = document.getElementById("activityNo");
             grade = parseInt(gradeInput.value);
             activityNo = parseInt(activityNoInput.value);

            if (grade < 0 || grade > 100 ) {
                ERR.innerHTML  = "Error Message: Grade is invalid.";
                return;
            }
            if (activityNo < 1 || activityNo > noActivity ) {
                ERR.innerHTML = "Error Message: Input required for activity no.";
                return;
            }

             table = document.getElementById("RjTable");
            row = table.rows[activityNo];
            row.cells[3].textContent = grade;
            gradeInput.value = "";
            activityNoInput.value = "";
            ERR.textContent = "";
        }
    </script>
</body>
</html>